<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="simakma.jnlp">
  <information>
    <title>simakma</title>
    <vendor>ahlan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/mysql-connector-j-8.2.0.jar" size="2489850" download="eager" />
    <jar href="simakma.jar" size="54715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="simakma" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simakma.Simakma"  name="simakma" />
  <update check="always"/>
</jnlp>
